<div class="container-fluid">





    <div class="row clearfix">
        <div class="col-md-12">
            <div class="card">

                <div class="body">
                    <div class="table-responsive">
                        <table class="table table-hover js-basic-example dataTable table-custom">
                            <thead class="thead-dark">
                                <tr>

                                    <th>Employee ID</th>
                                    <th>Name</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>PW00919</td>
                                    <td>Amit Kumar</td>

                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="table-responsive">
                                            <table class="table table-striped">

                                                <thead>
                                                    <tr>
                                                        <th>HR Spoc </th>
                                                        <th>New</th>
                                                        <th>Open</th>
                                                        <th>TAT Bust</th>
                                                        <th>Closed Today</th>
                                                        <th>MTD Closed</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Abrar</td>
                                                        <td>01</td>
                                                        <td>02</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>1</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aakash</td>
                                                        <td>02</td>
                                                        <td>01</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aditya</td>
                                                        <td>03</td>
                                                        <td>02</td>
                                                        <td>0</td>
                                                        <td>1</td>
                                                        <td>1</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aman</td>
                                                        <td>01</td>
                                                        <td>02</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="6">
                                                            <div class="table-responsive">
                                                                <table class="table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Ticket#</th>
                                                                            <th>Date</th>
                                                                            <th>Issue</th>
                                                                            <th>Sub Issue</th>
                                                                            <th>Status</th>
                                                                            <th>Last Updated on</th>
                                                                            <th>Agent Name</th>

                                                                            <th>TAT</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>PB1234</td>
                                                                            <td>12-11-2018 4:40 PM</td>
                                                                            <td>Salary</td>
                                                                            <td>Deduction</td>
                                                                            <td>Pending</td>
                                                                            <td>12-11-2018 6:40 PM</td>
                                                                            <td>Manoj(PW00191)</td>
                                                                            <td>12-11-2018 6:40 PM</td>


                                                                        </tr>
                                                                        <tr>
                                                                            <td>PB1998</td>
                                                                            <td>12-11-2018 4:40 PM</td>
                                                                            <td>Salary</td>
                                                                            <td>Deduction</td>
                                                                            <td>Pending</td>
                                                                            <td>12-11-2018 6:40 PM</td>
                                                                            <td>Manoj(PW00191)</td>
                                                                            <td>12-11-2018 6:40 PM</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>Abrar</td>
                                                        <td>01</td>
                                                        <td>02</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>1</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aakash</td>
                                                        <td>02</td>
                                                        <td>01</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                  <tr>

                                    <td>PW00901</td>
                                    <td>Amit Singh</td>

                                </tr>
                                <tr>

                                    <td>PW00909</td>
                                    <td>Gaurav Kumar</td>

                                </tr>
                            </tbody>
                    </table>




                </div>
            </div>
        </div>
    </div>
</div>


</div>

